<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @media screen and (max-width:575px) {
            .container{

                background-color:cyan;
            }
        }


        
        @media screen and (min-width:576px) and (max-width:768px) {
            .container{

                background-color: burlywood;
            }
        }
        @media screen and (min-width:769px) and (max-width:992px) {
            .container{

                background-color: red;
            }
        }
        @media screen and (min-width:993px) and (max-width:1200px) {
            .container{

                background-color:lightgreen;
            }
        }
        @media screen and (min-width:1201) and (max-width:1400px) {
            .container{

                background-color: fuchsia;
            }
        }


    </style>
</head>
<body>


    <div class="container">
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum reprehenderit dolor debitis fugit quos saepe, laudantium, ipsam eius minus eum consectetur ratione delectus officia fugiat laboriosam perferendis natus quis reiciendis rerum dolorum eveniet. Quidem quaerat, laudantium iusto reiciendis necessitatibus tenetur culpa ad qui hic at, rem sapiente, maxime illum maiores placeat quibusdam voluptas inventore deleniti? Qui, asperiores aspernatur? Earum repellat excepturi officiis deserunt exercitationem distinctio, eos ut illum, veniam, corporis placeat obcaecati facere architecto? Sint alias culpa possimus explicabo dicta, ad eveniet sequi nobis perferendis ratione repudiandae corporis id eos eaque expedita sed necessitatibus doloribus animi soluta quisquam? Qui, atque!
        </p>
    </div>
    
</body>
</html>