<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            background-color:brown;
            width: 100%;
            height: 100vh;
            display: grid;
            row-gap: 10px;
            column-gap: 10px;
            grid-template-columns: 1fr 1fr 1fr 1fr;
            grid-template-rows: auto;

        }
        .item{
               background-color: black;
        }
        .it{
                animation: ani 1s infinite  backwards;

            }
        

        @media (max-width: 500px) {
            .container {
                grid-template-columns: 1fr;
                height: 160vh;
            }
            .it{
                animation: ani 1s infinite  backwards;

            }
            
        }

        @keyframes ani {
            0%{background-color: aqua;}
            50%{background-color: chartreuse;}
            100%{background-color: blueviolet;}
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item it"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
    </div>
</body>
</html>